Our Menu
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Regular Pizza
Small	Large
Cheese	12.70	17.95
1 topping	13.70	19.95
2 toppings	15.20	21.95
3 toppings	16.20	23.95
Special	17.75	25.95
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Sicilian Pizza
Small	Large
Cheese	24.45	38.70
1 item	26.45	40.70
2 items	28.45	42.70
3 items	29.45	44.70
Special	30.45	45.70
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Toppings
Pepperoni
Sausage
Mushrooms
Onions
Ham
Canadian Bacon
Pineapple
Eggplant
Tomato & Basil
Green Peppers
Hamburger
Spinach
Artichoke
Buffalo Chicken
Barbecue Chicken
Anchovies
Black Olives
Fresh Garlic
Zucchini
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Subs
Small	Large
Cheese	6.50	7.95
Italian	6.50	7.95
Ham + Cheese	6.50	7.95
Meatball	6.50	7.95
Tuna	6.50	7.95
Turkey	7.50	8.50
Chicken Parmigiana	7.50	8.50
Eggplant Parmigiana	6.50	7.95
Steak	6.50	7.95
Steak + Cheese	6.95	8.50
+ Mushrooms	+0.50	+0.50
+ Green Peppers	+0.50	+0.50
+ Onions	+0.50	+0.50
Sausage, Peppers & Onions		8.50
Hamburger	4.60	6.95
Cheeseburger	5.10	7.45
Fried Chicken	6.95	8.50
Veggie	6.95	8.50
Extra Cheese on any sub	+0.50	+0.50
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Pasta
Baked Ziti w/Mozzarella	6.50
Baked Ziti w/Meatballs	8.75
Baked Ziti w/Chicken	9.75
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Salads
Garden Salad	6.25
Greek Salad	8.25
Antipasto	8.25
Salad w/Tuna	8.25
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
Dinner Platters
Garden Salad	Small $40.00 Large $65.00
Greek Salad	Small $50.00 Large $75.00
Antipasto	Small $50.00 Large $75.00
Baked Ziti	Small $40.00 Large $65.00
Meatball Parm	Small $50.00 Large $75.00
Chicken Parm	Small $55.00 Large $85.00
Regular Pizza | Sicilian Pizza | Toppings | Subs | Pasta | Salad | Dinner Platters
